{
  "name": "PipacodeA",
  "version": "1.1.0",
  "description": "PipacodeA - jar-analyzer + CodeQL unified security audit for Java vulnerability analysis",
  "author": {
    "name": "4ra1n",
    "email": "emyiqing@gmail.com",
    "url": "https://github.com/4ra1n"
  },
  "homepage": "https://github.com/jar-analyzer/jar-analyzer-claude",
  "repository": "https://github.com/jar-analyzer/jar-analyzer-claude",
  "license": "MIT",
  "tags": [
    "jar-analyzer",
    "class",
    "jar",
    "security",
    "code-audit"
  ]
}